# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures_Algorithms_Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp -BC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pc1/Desktop/DataStructure_Backup/DataStructures_Algorithms_Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DataStructures_Algorithms_Cpp


#############################################
# Order-only phony target for DataStructures_Algorithms_Cpp

build cmake_object_order_depends_target_DataStructures_Algorithms_Cpp: phony || DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir

build DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir\DataStructures_Algorithms_Cpp.cpp.obj: CXX_COMPILER__DataStructures_Algorithms_Cpp_Debug C$:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.cpp || cmake_object_order_depends_target_DataStructures_Algorithms_Cpp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir
  OBJECT_FILE_DIR = DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir
  TARGET_COMPILE_PDB = DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir\
  TARGET_PDB = DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataStructures_Algorithms_Cpp


#############################################
# Link the executable DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe

build DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe: CXX_EXECUTABLE_LINKER__DataStructures_Algorithms_Cpp_Debug DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir\DataStructures_Algorithms_Cpp.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DataStructures_Algorithms_Cpp\CMakeFiles\DataStructures_Algorithms_Cpp.dir\
  TARGET_FILE = DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe
  TARGET_IMPLIB = DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.lib
  TARGET_PDB = DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.pdb


#############################################
# Utility command for edit_cache

build DataStructures_Algorithms_Cpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug\DataStructures_Algorithms_Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DataStructures_Algorithms_Cpp\edit_cache: phony DataStructures_Algorithms_Cpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DataStructures_Algorithms_Cpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug\DataStructures_Algorithms_Cpp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp -BC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DataStructures_Algorithms_Cpp\rebuild_cache: phony DataStructures_Algorithms_Cpp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pc1/Desktop/DataStructure_Backup/DataStructures_Algorithms_Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Folder2


#############################################
# Order-only phony target for Folder2

build cmake_object_order_depends_target_Folder2: phony || Folder2\CMakeFiles\Folder2.dir

build Folder2\CMakeFiles\Folder2.dir\Main2.cpp.obj: CXX_COMPILER__Folder2_Debug C$:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\Folder2\Main2.cpp || cmake_object_order_depends_target_Folder2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = Folder2\CMakeFiles\Folder2.dir
  OBJECT_FILE_DIR = Folder2\CMakeFiles\Folder2.dir
  TARGET_COMPILE_PDB = Folder2\CMakeFiles\Folder2.dir\
  TARGET_PDB = Folder2\Folder2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Folder2


#############################################
# Link the executable Folder2\Folder2.exe

build Folder2\Folder2.exe: CXX_EXECUTABLE_LINKER__Folder2_Debug Folder2\CMakeFiles\Folder2.dir\Main2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Folder2\CMakeFiles\Folder2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Folder2\CMakeFiles\Folder2.dir\
  TARGET_FILE = Folder2\Folder2.exe
  TARGET_IMPLIB = Folder2\Folder2.lib
  TARGET_PDB = Folder2\Folder2.pdb


#############################################
# Utility command for edit_cache

build Folder2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug\Folder2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Folder2\edit_cache: phony Folder2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Folder2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug\Folder2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp -BC:\Users\pc1\Desktop\DataStructure_Backup\DataStructures_Algorithms_Cpp\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Folder2\rebuild_cache: phony Folder2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructures_Algorithms_Cpp: phony DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe

build DataStructures_Algorithms_Cpp.exe: phony DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe

build Folder2: phony Folder2\Folder2.exe

build Folder2.exe: phony Folder2\Folder2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc1/Desktop/DataStructure_Backup/DataStructures_Algorithms_Cpp/out/build/x64-debug

build all: phony DataStructures_Algorithms_Cpp\all Folder2\all

# =============================================================================

#############################################
# Folder: C:/Users/pc1/Desktop/DataStructure_Backup/DataStructures_Algorithms_Cpp/out/build/x64-debug/DataStructures_Algorithms_Cpp

build DataStructures_Algorithms_Cpp\all: phony DataStructures_Algorithms_Cpp\DataStructures_Algorithms_Cpp.exe

# =============================================================================

#############################################
# Folder: C:/Users/pc1/Desktop/DataStructure_Backup/DataStructures_Algorithms_Cpp/out/build/x64-debug/Folder2

build Folder2\all: phony Folder2\Folder2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DataStructures_Algorithms_Cpp\CMakeLists.txt ..\..\..\Folder2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DataStructures_Algorithms_Cpp\CMakeLists.txt ..\..\..\Folder2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
